<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_id1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/home"
            android:title="@string/title_section1" />

        <item
            android:id="@+id/nav_temperature"
            android:checkable="true"
            android:icon="@drawable/temperature"
            android:title="@string/temperature"
            android:visible="false" />

        <item
            android:id="@+id/nav_ambLight"
            android:checkable="true"
            android:icon="@drawable/ic_light"
            android:title="@string/ambient_light"
            android:visible="false" />

        <item
            android:id="@+id/nav_humidity"
            android:checkable="true"
            android:icon="@drawable/ic_humidity"
            android:title="@string/humidity"
            android:visible="false" />

        <item
            android:id="@+id/nav_barometer"
            android:checkable="true"
            android:icon="@drawable/barometer"
            android:title="@string/barometer"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/group_id2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_accelerometer"
            android:checkable="true"
            android:icon="@drawable/accelerometer"
            android:title="@string/title_section2" />
        <item
            android:id="@+id/nav_gyroscope"
            android:checkable="true"
            android:icon="@drawable/gyro"
            android:title="@string/title_section3" />
        <item
            android:id="@+id/nav_magnetometer"
            android:checkable="true"
            android:icon="@drawable/magnetometer"
            android:title="@string/title_section4" />
        <item
            android:id="@+id/nav_io_pins"
            android:checkable="true"
            android:icon="@drawable/home"
            android:title="@string/title_section5" />
    </group>
    <group
        android:id="@+id/group_id3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_shop"
            android:checkable="true"
            android:icon="@drawable/ic_shop_24dp"
            android:title="@string/shop" />
        <item
            android:id="@+id/nav_oad"
            android:checkable="true"
            android:icon="@drawable/ic_file_upload"
            android:title="@string/oad" />
    </group>
</menu>
