# UDOOBluLib

./: .gitignore  README.md  settings.gradle
bluGloveCarExample/: build.gradle
bluGloveCarExample/src/androidTest/java/org/udoo/bluglove/: ApplicationTest.java
bluGloveCarExample/src/main/: AndroidManifest.xml
bluGloveCarExample/src/main/java/org/udoo/bluglove/: BluNeoGloveCarApplication.java  BluNeoGloveCarFragment.java  MainActivity.java  Util.java
bluGloveCarExample/src/main/res/drawable/: circle.xml
bluGloveCarExample/src/main/res/layout/: activity_main.xml  fragment_ble_scan_item.xml
bluGloveCarExample/src/main/res/values/: dimens.xml  strings.xml
bluGloveCarExample/src/test/java/org/udoo/bluglove/: ExampleUnitTest.java
bluHomeExample/: build.gradle
bluHomeExample/src/androidTest/java/org/udoo/bluhomeexample/: ExampleInstrumentationTest.java
bluHomeExample/src/main/: AndroidManifest.xml
bluHomeExample/src/main/assets/: 82024802_EXEFW_v042_OTA.hex
bluHomeExample/src/main/java/org/udoo/bluhomeexample/: BleItemAdapter.java  BluHomeApplication.java  BluItemAdapter.java  (+2 more)
bluHomeExample/src/main/res/color/: nav_draw_text_state_list.xml
bluHomeExample/src/main/res/drawable/: accelerometer.xml  barometer.xml  circle.xml  circle_fab.xml  circle_gray.xml  divider.xml  gyro.xml  home.xml  ic_humidity.xml  ic_launcher2.xml  ic_led_24.xml  ic_led_green.xml  ic_led_red.xml  ic_led_yellow.xml  ic_light.xml  led.xml  magnetometer.xml  rect_str.xml  rect_stroke_divider.xml  signal_none.xml  temperature.xml  udooblu.xml  wifidue.xml  wifiquattro.xml  wifitre.xml  wifiuno.xml
bluHomeExample/src/main/res/drawable-v21/: ic_shop_24dp.xml
bluHomeExample/src/main/res/layout/: activity_main.xml  add_iopin_dialog.xml  blu_activity_layout.xml  blu_edit_dialog.xml  brick_layout.xml  color_blu_item.xml  edit_dialog.xml  empty_layout.xml  ext_sensor_item.xml  external_layout.xml  external_sensor_layout.xml  fragment_ble_scan.xml  fragment_ble_scan_item.xml  fragment_blu_scan.xml  fragment_home_xyz_sensor_item.xml  fragment_iopin_layout.xml  fragment_led_manager_item.xml  fragment_sensor_home.xml  fragment_tutorial.xml  home_blu_item_layout.xml  int_sensor_item.xml  iopin_input_output_layout.xml  iopin_layout_row.xml  iopin_pwm_row_layout.xml  iopin_stepper_item_layout.xml  nav_drawer_header.xml  nav_drawer_item.xml  oad_item_layout.xml  oad_layout.xml  stepper_iopin_dialog_layout.xml  tutorial_layout.xml  udooblu_header.xml  xyz_layout.xml
bluHomeExample/src/main/res/layout-land/: fragment_sensor_home.xml
bluHomeExample/src/main/res/layout-xlarge/: iopin_layout_row.xml
bluHomeExample/src/main/res/menu/: drawer_view.xml  main.xml
bluHomeExample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
bluHomeExample/src/main/res/values-land/: integer.xml
udoobluwearexample/: build.gradle
udoobluwearexample/src/main/: AndroidManifest.xml
udoobluwearexample/src/main/res/drawable/: accelerometer.xml  icon.xml  udoo_background.xml  udooblu.xml
udoobluwearexample/src/main/res/layout/: activity_main.xml  ble_scan_item.xml  external_layout_sensor.xml  fragment_home_sensor.xml  fragment_scan_layout.xml
udoobluwearexample/src/main/res/values/: strings.xml
(+124 files in other folders)
