<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.udoo.udoobluwearexample.fragment.BluScanFragment.BluViewModel" />
    </data>

    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_box="left|bottom|right">

            <android.support.wearable.view.WearableListView
                android:id="@+id/wearable_list"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <ProgressBar
                android:id="@+id/progress_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:indeterminate="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_search"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:onClick="@{viewModel.onSearchClick}"
                android:text="Search" />


        </FrameLayout>
    </android.support.wearable.view.BoxInsetLayout>
</layout>