apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.udoo.bluglove"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName '0.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':udooblulib')
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'io.reactivex:rxandroid:1.1.0'
}
