<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="led"
            type="org.udoo.bluhomeexample.model.Led" />
    </data>
    <RelativeLayout
        android:id="@id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/led_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:blink="@{led.blink}"
            app:color="@{led.color}"
            app:onoff="@{led.onoff}">

            <ImageView
                android:id="@+id/led_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/led" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_blink"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>