<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/min_space_material"
    android:paddingBottom="@dimen/min_space_material"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/nav_drawer_item_icon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_space_material"
        android:paddingTop="4dp"
        android:textColor="@color/nav_draw_text_state_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/nav_drawer_item_label" />

</LinearLayout>