<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bluItem"
            type="org.udoo.bluhomeexample.model.BluItem" />
    </data>

    <LinearLayout
        android:id="@+id/nav_header_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@{bluItem.color}"
        android:paddingTop="@dimen/dim_nav_top"
        android:paddingBottom="@dimen/db_space_material"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/udooblu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/min_space_material"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{bluItem.name}"
                tools:text="Nome" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{bluItem.address}"
                tools:text="00:99:77:66:33" />
        </LinearLayout>
    </LinearLayout>
</layout>